#homeHeroDiv {
  margin-top: 4.5%;
  height: 650px;
  -webkit-box-shadow: 0 8px 6px -6px gray;
  -moz-box-shadow: 0 8px 6px -6px gray;
  box-shadow: 0 8px 6px -6px gray;
}

.homeSections {
  margin-left: 9%;
  margin-top: 5%;
  margin-bottom: 10%;
  width: 82%;
}

.section-title {
  background-color: #e81a5b;
  color: black;
  background-size: cover;
  position: relative;
  height: 38px;
  width: 80%;
  margin-top: 8%;
  margin-left: 10%;
}

.text {
  background-color: white;
  color: black;
  font-size: 2.5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.card-title-text {
  font-family: gotham;
  font-weight: bold;
  color: #e81a5b;
}

.card-img-top {
  width: 100%;
  height: 200px;
}

.card-img:hover {
  transform: scale(1.1);
  transition: transform 350ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

.card-text {
  font-family: Georgia, serif;
  padding-top: 5%;
}

.card-title {
  font-size: 1.1em;
  font-family: Georgia, serif;
}

#frontGallery {
  background-color: white !important;
  font-family: "Asap", sans-serif;
  color: #989898;
  margin: 10px;
  margin-top: 5%;
  padding: 3% 0% 0% 0%;
  font-size: 16px;
  width: 80%;
  margin-left: 10%;
}
.direct-connect {
  font-family: gotham;
  font-weight: bolder;
  background-color: #e81a5b;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  transition: 10ms;
}
.direct-connect:hover {
  opacity: 0.7;
}
